<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.elon.powerco.GameActivity">

    <TextView
        android:text="Fart"
        android:id="@+id/wattView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fuck Me"
        android:id="@+id/moneyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/wattView"
        android:layout_marginStart="75dp" />

    <Button
        android:id="@+id/shop"
        android:text="Shop"
        android:onClick="onShop"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/GameLoopView" />

    <com.example.elon.powerco.GameLoopView
        android:id="@+id/GameLoopView"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
